export enum MessageType {
  ONLINE_USERS = "ONLINE_USERS",
  CONNECTED = "CONNECTED",
  USER_DISCONNECTED = "USER_DISCONNECTED",
  PING = "PING",
  PONG = "PONG",
  HEARTBEAT = "HEARTBEAT",
  WELCOME = "WELCOME",
  UPDATE_DATA = "UPDATE_DATA"
}
